REACT_APP_API_KEY = YOUR_API_KEY_HERE 

REACT_APP_OPEN_WEATHER_URL = http://api.openweathermap.org
REACT_APP_OPEN_WEATHER_IMAGE_URL = http://openweathermap.org
REACT_APP_FACEBOOK_SHARE_BTN_URL = https://www.facebook.com/plugins/share_button.php